galaxy_info:
  author: linhitmo
  description: OpenVPN for Ubuntu
  role_name: openvpn  
  company: your company (optional)

  license: BSD

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
