galaxy_info:
  role_name: loki
  namespace: linhitmo
  author: Duong Thi Hue Linh
  description: Loki role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []
