galaxy_info:
  namespace: linhitmo
  author: Duong Thi Hue Linh
  role_name: pgsql
  description: PostgreSQL role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
