galaxy_info:
  namespace: linhitmo
  author: Duong Thi Hue Linh
  role_name: grafana
  description: Grafana role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []
